@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Style+Script&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    color: #fff;
    line-height: 1.6;
    
}

img {
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    cursor: pointer;
}


ul {
    list-style: none;
    
 
 }

 li {
    display: inline;

 }
 
 
 h1 {
    /* color: rgb(255, 223, 223); */
    color: white; 
    font-size: 40px;
     
     
 }

 h2 {
    font-size: 30px;
     margin-bottom: 10px;
 }
 p {
     line-height: 1.5;
 }

 
.name-section {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Style Script', cursive;
   
   

}

.name {
     margin-top: 50px; 
}
 section {
   
       height: 500px;
    background-color: rgb(82, 81, 81) ; 
  
}

section .grid {
gap: 50px;
}

nav {   
   background-color: rgb(82, 81, 81) ; 
   height: 55px;
   
    
 }
nav .flex {
    justify-content: space-between;
} 

.nav-link {
    margin: 0 20px;
    padding: 10px;
    color: white;
}

.active, .nav-link:hover {
    border-radius: 5px;
        box-shadow: 
        0 0 3px rgb(255, 255, 255),
        0 0 3px rgb(255, 255, 255);
       
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 40px; 

}

.grid {
    display: grid;
    
    /* justify-content: space-between; */
    gap: 20px;
    justify-content: center;
    align-items: center;
    height:100%;
}

.flex {
    display: flex;
    /* flex-direction: column; */
    justify-content: center; 
    align-items: center;
    /* height: 100%; */
    
}

.button {
    background: white;
    color: black;
    font-weight: bolder;
    padding: 15px;
    border-radius: 5px;
}

.button:hover {
    background: rgb(255, 223, 223);

}
.logo {
    color: #fff;
    font-size: 30px;
    
}



.showcase {
    height: 400px;
    background:var(--primary-color); 
    color:#fff;
    
}

.showcase .grid {
    grid-template-columns: 55% 45%;
gap: 30px;
}

.span-text-color {
    color: rgb(255, 223, 223);
}

.team-image {
    max-width: 350px;
    max-height:450px;
    min-width: 300px;
    min-height:450px;
}


footer {
    display: flex;
    background-color: rgb(82, 81, 81);
    height: 112px;
}

footer p{
    margin-top: 20px;
}


.zuri-logo {
    margin-top: 27px;
    height: 20px;
}



@media (max-width: 768px) {

    .name {
        padding: 20px;
    }
    .logo {
        margin-bottom: 15px;
    }

    .grid, 
    .showcase .grid {
        grid-template-columns: 1fr;
    }
    section {
        height: 670px;
    }


   
   .flex {
       flex-direction: column;
   }
    h1 {
        font-size: 25px;
    }

    .enclosure {
        margin-top: 130px;
    }
    footer {
        height: 225px;
    }

   
}